MYSQL_HOST=mariadb
MYSQL_ROOT_PWD=123

WP_DATABASE_NAME=wordpress
WP_DATABASE_USR=fosyalcin
WP_DATABASE_PWD=123

# REDIS_HOST=redis
# REDIS_PWD=sider

# FTP_USR=osman
# FTP_PWD=osman

DOMAIN_NAME=localhost

WP_TITLE=Inception
WP_ADMIN_USR=osman
WP_ADMIN_PWD=osman
WP_ADMIN_EMAIL=osmanyalcin989@gmail.com
WP_USR=fosyalcin
WP_PWD=fosyalcin
WP_EMAIL=osmanselimyalcin989@gmail.com